{
  "authoringRegion": "westus",
  "culture": "en-us",
  "hierarchical": true,
  "useAllTrainingData": true,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_General",
      "appId": "3ca9ff5c-1d69-454d-bac6-1dfbbefa75cf",
      "authoringKey": "2c4e52f1a1384df3885a91540625499e",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "WeCloudHeroesBoten-us_General",
      "id": "1"
    },
    {
      "intentName": "q_Faq",
      "includePrompts": true,
      "kbId": "791d27ba-e15a-48dd-8410-feb68d2d0b56",
      "subscriptionKey": "7895510604ce4039bf75d09f185efb78",
      "type": "qna",
      "name": "Faq",
      "id": "2"
    }
  ],
  "serviceIds": [
    "1",
    "2"
  ],
  "appId": "1c43a0e7-a247-4e47-873f-921471796124",
  "authoringKey": "2c4e52f1a1384df3885a91540625499e",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "WeCloudHeroesBoten-us_Dispatch"
}