{
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "microsoftAppId": "da65a1d0-558e-4482-b5e5-e20b52b2f13d",
  "microsoftAppPassword": "Wecloudheroes@2020",
  "cosmosDb": {
    "authKey": "4acBdJLFIgFCDuW3oa4sML3m78s0LENWGmqdcOXcAgRSwxguxH8eP4iaYRGN2MHpFjTNqGZTZHhZD3zBmLRudw==",
    "containerId": "WeCloudHeroesBot-state",
    "cosmosDBEndpoint": "https://wecloudheroesbotajkllbu.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "resourceGroupName": "WeCloudHeroesBot",
  "contentModerator": {
    "key": "31aab93f0e0a441c8afeea949ef7777b"
  },
  "qnaMaker": {
    "endpoint": "https://wecloudheroesbot-qnahost-ajkllbu.azurewebsites.net",
    "key": "7895510604ce4039bf75d09f185efb78"
  },
  "botWebAppName": "WeCloudHeroesBot-ajkllbu",
  "luis": {
    "accountName": "WeCloudHeroesBot-luisruntime-ajkllbu",
    "authoringKey": "2c4e52f1a1384df3885a91540625499e",
    "authoringRegion": "westus",
    "endpoint": "https://wecloudheroesbot-luisauthoring-ajkllbu.cognitiveservices.azure.com/",
    "key": "08e40931d4e34b13bdef63392ee12e1e",
    "region": "eastus"
  },
  "applicationInsights": {
    "InstrumentationKey": "52f6e2f0-60a5-4b9e-82b0-510ff674f159"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=wecloudheroesbotajkllbu;AccountKey=HZ7qduSZaU0lqLdDr8I+/zUkouZlxoSFJF0zSf/Z9hqrtJlS37u73IrszvqKn96A10ae6p36WsWdzQ+clracWA==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  }
}
